# gPodder translation template.
# Copyright (C) 2006 Thomas Perl
# This file is distributed under the same license as the gPodder package.
# Thomas Perl <thp@perli.net>, 2006.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gPodder 0.14.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-01-20 17:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/gpodder/config.py:382
msgid "Integer"
msgstr ""

#: src/gpodder/config.py:384
msgid "Float"
msgstr ""

#: src/gpodder/config.py:386
msgid "Boolean"
msgstr ""

#: src/gpodder/config.py:388
msgid "String"
msgstr ""

#: src/gpodder/console.py:51
#, python-format
msgid "Already added: %s"
msgstr ""

#: src/gpodder/console.py:57
#, python-format
msgid "Could not load feed from URL: %s"
msgstr ""

#: src/gpodder/console.py:66
msgid "Could not add podcast."
msgstr ""

#: src/gpodder/console.py:84
msgid "Could not remove podcast."
msgstr ""

#: src/gpodder/console.py:89
msgid "Updating podcast feeds..."
msgstr ""

#: src/gpodder/console.py:92
msgid "done."
msgstr ""

#: src/gpodder/console.py:108
msgid "No new episodes to download."
msgstr ""

#: src/gpodder/console.py:110
msgid "Downloaded one new episode."
msgstr ""

#: src/gpodder/console.py:112
#, python-format
msgid "Downloaded %d new episodes."
msgstr ""

#: src/gpodder/console.py:118 src/gpodder/console.py:152
msgid "No device configured. Please use the GUI."
msgstr ""

#: src/gpodder/console.py:123
msgid "Synchronization finished."
msgstr ""

#: src/gpodder/console.py:125
#, python-format
msgid "Synchronizing: %d of %d"
msgstr ""

#: src/gpodder/console.py:129
msgid "Cannot open device."
msgstr ""

#: src/gpodder/console.py:134
#, python-format
msgid "Skipping podcast: %s"
msgstr ""

#: src/gpodder/console.py:145 src/gpodder/console.py:173
msgid "Cannot close device."
msgstr ""

#: src/gpodder/console.py:162
#, python-format
msgid "Free space on device %s: %s"
msgstr ""

#: src/gpodder/console.py:163
#, python-format
msgid "Size of episodes to sync: %s"
msgstr ""

#: src/gpodder/console.py:167
#, python-format
msgid "Need to free at least %s more"
msgstr ""

#: src/gpodder/console.py:170
#, python-format
msgid "Free space after sync: %s"
msgstr ""

#: src/gpodder/download.py:114 src/gpodder/services.py:407
msgid "Queued"
msgstr ""

#: src/gpodder/download.py:248
#, python-format
msgid "An error happened while trying to download <b>%s</b>."
msgstr ""

#: src/gpodder/download.py:254
#, python-format
msgid "An error (HTTP %d) happened while trying to download <b>%s</b>."
msgstr ""

#: src/gpodder/gui.py:88
msgid "Current maintainer:"
msgstr ""

#: src/gpodder/gui.py:90
msgid "Patches, bug reports and donations by:"
msgstr ""

#: src/gpodder/gui.py:238
msgid "Username"
msgstr ""

#: src/gpodder/gui.py:251
msgid "Authentication required"
msgstr ""

#: src/gpodder/gui.py:256
msgid "New user"
msgstr ""

#: src/gpodder/gui.py:281
msgid "Password"
msgstr ""

#: src/gpodder/gui.py:299
msgid "Select destination"
msgstr ""

#: src/gpodder/gui.py:344
msgid "Enter podcast URL..."
msgstr ""

#: src/gpodder/gui.py:369
msgid "Update all"
msgstr ""

#: src/gpodder/gui.py:375
msgid "Update selected"
msgstr ""

#: src/gpodder/gui.py:491
msgid "gPodder"
msgstr ""

#: src/gpodder/gui.py:574 src/gpodder/gui.py:1971 src/gpodder/gui.py:4466
msgid "Status"
msgstr ""

#: src/gpodder/gui.py:579 src/gpodder/gui.py:614 src/gpodder/gui.py:1967
#: src/gpodder/gui.py:2106 src/gpodder/gui.py:2279 src/gpodder/gui.py:3949
msgid "Episode"
msgstr ""

#: src/gpodder/gui.py:584 src/gpodder/gui.py:1969 src/gpodder/gui.py:2108
#: src/gpodder/gui.py:2281
msgid "Size"
msgstr ""

#: src/gpodder/gui.py:587 src/gpodder/gui.py:1970 src/gpodder/gui.py:2109
#: src/gpodder/gui.py:2284
msgid "Released"
msgstr ""

#: src/gpodder/gui.py:619
msgid "Speed"
msgstr ""

#: src/gpodder/gui.py:622
msgid "Progress"
msgstr ""

#: src/gpodder/gui.py:809
#, python-format
msgid "Feedparser error: %s"
msgstr ""

#: src/gpodder/gui.py:823
msgid "disk usage"
msgstr ""

#: src/gpodder/gui.py:854
msgid "Updated M3U playlist in download folder."
msgstr ""

#: src/gpodder/gui.py:854
msgid "Updated playlist"
msgstr ""

#: src/gpodder/gui.py:894
msgid "Open download folder"
msgstr ""

#: src/gpodder/gui.py:899
msgid "Update Feed"
msgstr ""

#: src/gpodder/gui.py:906
msgid "Update M3U playlist"
msgstr ""

#: src/gpodder/gui.py:912 src/gpodder/gui.py:1219
msgid "Visit website"
msgstr ""

#: src/gpodder/gui.py:918 src/gpodder/gui.py:2024 src/gpodder/gui.py:2706
msgid "Allow deletion of all episodes"
msgstr ""

#: src/gpodder/gui.py:923 src/gpodder/gui.py:2026 src/gpodder/gui.py:2708
#: data/gpodder.glade.h:95
msgid "Prohibit deletion of all episodes"
msgstr ""

#: src/gpodder/gui.py:1008
msgid "Converting file"
msgstr ""

#: src/gpodder/gui.py:1009
msgid ""
"Please wait while gPodder converts your media file for bluetooth file "
"transfer."
msgstr ""

#: src/gpodder/gui.py:1034
msgid "Error converting file."
msgstr ""

#: src/gpodder/gui.py:1034 src/gpodder/services.py:149
msgid "Bluetooth file transfer"
msgstr ""

#: src/gpodder/gui.py:1143 data/gpodder.glade.h:30
msgid "Cancel download"
msgstr ""

#: src/gpodder/gui.py:1149 src/gpodder/gui.py:3965 src/gpodder/trayicon.py:72
#: data/gpodder.glade.h:49
msgid "Download"
msgstr ""

#: src/gpodder/gui.py:1155
msgid "Do not download"
msgstr ""

#: src/gpodder/gui.py:1160
msgid "Mark as new"
msgstr ""

#: src/gpodder/gui.py:1167
msgid "Save to disk"
msgstr ""

#: src/gpodder/gui.py:1172
msgid "Send via bluetooth"
msgstr ""

#: src/gpodder/gui.py:1177
#, python-format
msgid "Transfer to %s"
msgstr ""

#: src/gpodder/gui.py:1186 src/gpodder/gui.py:1404
msgid "Mark as unplayed"
msgstr ""

#: src/gpodder/gui.py:1191 src/gpodder/gui.py:1406 data/gpodder.glade.h:78
msgid "Mark as played"
msgstr ""

#: src/gpodder/gui.py:1198 src/gpodder/gui.py:1408
msgid "Allow deletion"
msgstr ""

#: src/gpodder/gui.py:1203 src/gpodder/gui.py:1410 data/gpodder.glade.h:94
msgid "Prohibit deletion"
msgstr ""

#: src/gpodder/gui.py:1212 data/gpodder.glade.h:57
msgid "Episode details"
msgstr ""

#: src/gpodder/gui.py:1228
msgid "Close this menu"
msgstr ""

#: src/gpodder/gui.py:1251
msgid "downloading one file"
msgstr ""

#: src/gpodder/gui.py:1253
#, python-format
msgid "downloading %d files"
msgstr ""

#: src/gpodder/gui.py:1296
#, python-format
msgid "Opening %s"
msgstr ""

#: src/gpodder/gui.py:1303
msgid ""
"The selected player application cannot be found. Please check your media "
"player settings in the preferences dialog."
msgstr ""

#: src/gpodder/gui.py:1303
#, python-format
msgid "Error opening player: %s"
msgstr ""

#: src/gpodder/gui.py:1432
#, python-format
msgid "Downloads (%d)"
msgstr ""

#: src/gpodder/gui.py:1434 data/gpodder.glade.h:54
msgid "Downloads"
msgstr ""

#: src/gpodder/gui.py:1521
#, python-format
msgid "Loading episodes for %s"
msgstr ""

#: src/gpodder/gui.py:1573
#, python-format
msgid "%s URLs are not supported"
msgstr ""

#: src/gpodder/gui.py:1574
msgid "gPodder does not understand the URL you supplied."
msgstr ""

#: src/gpodder/gui.py:1587
#, python-format
msgid "You have already subscribed to this podcast: %s"
msgstr ""

#: src/gpodder/gui.py:1588
msgid "Already added"
msgstr ""

#: src/gpodder/gui.py:1593
msgid "Downloading episode list"
msgstr ""

#: src/gpodder/gui.py:1595
#, python-format
msgid "Please wait while I am downloading episode information for %s"
msgstr ""

#: src/gpodder/gui.py:1602
msgid "Downloading feed..."
msgstr ""

#: src/gpodder/gui.py:1638
#, python-format
msgid ""
"You have supplied <b>%s</b> as username and a password for this feed. Would "
"you like to use the same authentication data for downloading episodes?"
msgstr ""

#: src/gpodder/gui.py:1638
msgid "Password authentication"
msgstr ""

#: src/gpodder/gui.py:1656
msgid "Feed requires authentication"
msgstr ""

#: src/gpodder/gui.py:1656
msgid "Please enter your username and password."
msgstr ""

#: src/gpodder/gui.py:1672
msgid "The URL is a website"
msgstr ""

#: src/gpodder/gui.py:1673
msgid ""
"The URL you specified points to a web page. You need to find the \"feed\" "
"URL of the podcast to add to gPodder. Do you want to visit this website now "
"and look for the podcast feed URL?\n"
"\n"
"(Hint: Look for \"XML feed\", \"RSS feed\" or \"Podcast feed\" if you are "
"unsure for what to look. If there is only an iTunes URL, try adding this "
"one.)"
msgstr ""

#: src/gpodder/gui.py:1680
msgid "Error adding podcast"
msgstr ""

#: src/gpodder/gui.py:1681
msgid ""
"The podcast could not be added. Please check the spelling of the URL or try "
"again later."
msgstr ""

#: src/gpodder/gui.py:1721
msgid "No new episodes available for download"
msgstr ""

#: src/gpodder/gui.py:1725 src/gpodder/gui.py:1727
#, python-format
msgid "gPodder has found %s"
msgstr ""

#: src/gpodder/gui.py:1725
msgid "one new episode:"
msgstr ""

#: src/gpodder/gui.py:1727
#, python-format
msgid "%i new episodes:"
msgstr ""

#: src/gpodder/gui.py:1732
msgid "downloading"
msgstr ""

#: src/gpodder/gui.py:1744
#, python-format
msgid "Updated %s (%d/%d)"
msgstr ""

#: src/gpodder/gui.py:1788
msgid "Cancelling, please wait..."
msgstr ""

#: src/gpodder/gui.py:1815
#, python-format
msgid "Updating \"%s\"..."
msgstr ""

#: src/gpodder/gui.py:1817
#, python-format
msgid "Updating %d feeds..."
msgstr ""

#: src/gpodder/gui.py:1868 src/gpodder/gui.py:1881
msgid "Do you really want to quit gPodder now?"
msgstr ""

#: src/gpodder/gui.py:1877 src/gpodder/trayicon.py:69
msgid "Quit gPodder"
msgstr ""

#: src/gpodder/gui.py:1879
msgid ""
"You are downloading episodes. If you close gPodder now, the downloads will "
"be aborted."
msgstr ""

#: src/gpodder/gui.py:1886
msgid "Don't ask me again"
msgstr ""

#: src/gpodder/gui.py:1911
msgid "Please check your permissions and free disk space."
msgstr ""

#: src/gpodder/gui.py:1911
msgid "Error saving podcast list"
msgstr ""

#: src/gpodder/gui.py:1948
msgid "Do you really want to delete this episode?"
msgstr ""

#: src/gpodder/gui.py:1950
#, python-format
msgid "Do you really want to delete %d episodes?"
msgstr ""

#: src/gpodder/gui.py:1952
msgid "Delete episodes"
msgstr ""

#: src/gpodder/gui.py:1968 src/gpodder/gui.py:2107 src/gpodder/gui.py:2280
#: src/gpodder/gui.py:3713
msgid "Podcast"
msgstr ""

#: src/gpodder/gui.py:1972
msgid "Downloaded"
msgstr ""

#: src/gpodder/gui.py:1976
msgid "Select played"
msgstr ""

#: src/gpodder/gui.py:1977
#, python-format
msgid "Select older than %d days"
msgstr ""

#: src/gpodder/gui.py:1980
msgid "Select the episodes you want to delete from your hard disk."
msgstr ""

#: src/gpodder/gui.py:1990 data/gpodder.glade.h:98
msgid "Remove old episodes"
msgstr ""

#: src/gpodder/gui.py:2035
msgid "Your subscription list is empty."
msgstr ""

#: src/gpodder/gui.py:2035 src/gpodder/gui.py:2037
msgid "Could not send list"
msgstr ""

#: src/gpodder/gui.py:2037
msgid "There was an error sending your subscription list via e-mail."
msgstr ""

#: src/gpodder/gui.py:2048
msgid "Database upgrade required"
msgstr ""

#: src/gpodder/gui.py:2049
msgid ""
"gPodder is now using a new (much faster) database backend and needs to "
"convert your current data. This can take some time. Start the conversion now?"
msgstr ""

#: src/gpodder/gui.py:2052
msgid "Migrating to SQLite"
msgstr ""

#: src/gpodder/gui.py:2059
msgid "SQLite migration"
msgstr ""

#: src/gpodder/gui.py:2065
msgid "Please wait while your settings are converted."
msgstr ""

#: src/gpodder/gui.py:2088
#, python-format
msgid "Migration finished in %s"
msgstr ""

#: src/gpodder/gui.py:2113
msgid "Select the episodes you want to download now."
msgstr ""

#: src/gpodder/gui.py:2118
msgid "New episodes available"
msgstr ""

#: src/gpodder/gui.py:2123
msgid "Never download"
msgstr ""

#: src/gpodder/gui.py:2129
msgid "Update has been cancelled"
msgstr ""

#: src/gpodder/gui.py:2131 src/gpodder/gui.py:2140
msgid "No new episodes"
msgstr ""

#: src/gpodder/gui.py:2141
msgid ""
"No new episodes to download.\n"
"Please check for new episodes later."
msgstr ""

#: src/gpodder/gui.py:2182
msgid "Cannot Sync To iPod"
msgstr ""

#: src/gpodder/gui.py:2183
msgid ""
"Please install the libgpod python bindings (python-gpod) and restart gPodder "
"to continue."
msgstr ""

#: src/gpodder/gui.py:2187
msgid "Cannot sync to MTP device"
msgstr ""

#: src/gpodder/gui.py:2188
msgid ""
"Please install the libmtp python bindings (python-pymtp) and restart gPodder "
"to continue."
msgstr ""

#: src/gpodder/gui.py:2196 src/gpodder/gui.py:2290 src/gpodder/gui.py:2340
msgid "No device configured"
msgstr ""

#: src/gpodder/gui.py:2197 src/gpodder/gui.py:2291
msgid ""
"To use the synchronization feature, please configure your device in the "
"preferences dialog first."
msgstr ""

#: src/gpodder/gui.py:2202 src/gpodder/gui.py:2296 src/gpodder/gui.py:2346
msgid "Cannot open device"
msgstr ""

#: src/gpodder/gui.py:2203 src/gpodder/gui.py:2297 src/gpodder/gui.py:2347
msgid "There has been an error opening your device."
msgstr ""

#: src/gpodder/gui.py:2226
msgid "Not enough space left on device."
msgstr ""

#: src/gpodder/gui.py:2227
#, python-format
msgid ""
"%s remaining on device.\n"
"Please free up %s and try again."
msgstr ""

#: src/gpodder/gui.py:2244 src/gpodder/gui.py:2273
msgid "Error closing device"
msgstr ""

#: src/gpodder/gui.py:2245 src/gpodder/gui.py:2274
msgid "There has been an error closing your device."
msgstr ""

#: src/gpodder/gui.py:2263
msgid "Delete podcasts from device?"
msgstr ""

#: src/gpodder/gui.py:2264
msgid ""
"The selected episodes will be removed from your device. This cannot be "
"undone. Files in your gPodder library will be unaffected. Do you really want "
"to delete these episodes from your device?"
msgstr ""

#: src/gpodder/gui.py:2282
msgid "Copied"
msgstr ""

#: src/gpodder/gui.py:2283
msgid "Play count"
msgstr ""

#: src/gpodder/gui.py:2314
msgid "Remove podcasts from device"
msgstr ""

#: src/gpodder/gui.py:2315
msgid "Select the podcast episodes you want to remove from your device."
msgstr ""

#: src/gpodder/gui.py:2319
msgid "No files on device"
msgstr ""

#: src/gpodder/gui.py:2320
msgid "The devices contains no files to be removed."
msgstr ""

#: src/gpodder/gui.py:2327
msgid "Cannot manage iPod playlist"
msgstr ""

#: src/gpodder/gui.py:2328
msgid "This feature is not available for iPods."
msgstr ""

#: src/gpodder/gui.py:2332
msgid "Cannot manage MTP device playlist"
msgstr ""

#: src/gpodder/gui.py:2333
msgid "This feature is not available for MTP devices."
msgstr ""

#: src/gpodder/gui.py:2341
msgid ""
"To use the playlist feature, please configure your Filesystem based MP3-"
"Player in the preferences dialog first."
msgstr ""

#: src/gpodder/gui.py:2399 data/gpodder.glade.h:21
msgid "Add Google Video search"
msgstr ""

#: src/gpodder/gui.py:2399 data/gpodder.glade.h:101
msgid "Search for:"
msgstr ""

#: src/gpodder/gui.py:2405
msgid "Import podcasts from Video Center"
msgstr ""

#: src/gpodder/gui.py:2407
msgid "Have you installed Video Center on your tablet?"
msgstr ""

#: src/gpodder/gui.py:2407
msgid "Cannot find Video Center subscriptions"
msgstr ""

#: src/gpodder/gui.py:2411
msgid "Login to my.gpodder.org"
msgstr ""

#: src/gpodder/gui.py:2411
msgid "Please enter your e-mail address and your password."
msgstr ""

#: src/gpodder/gui.py:2411
msgid "E-Mail Address"
msgstr ""

#: src/gpodder/gui.py:2422
msgid ""
"gPodder can automatically upload your subscription list to my.gpodder.org "
"when you close it. Do you want to enable this feature?"
msgstr ""

#: src/gpodder/gui.py:2422
msgid "Upload subscriptions on quit"
msgstr ""

#: src/gpodder/gui.py:2445
#, python-format
msgid "Added %d new subscriptions and skipped %d existing ones."
msgstr ""

#: src/gpodder/gui.py:2445 src/gpodder/gui.py:2447
msgid "Result of subscription download"
msgstr ""

#: src/gpodder/gui.py:2447
msgid "Your local subscription list is up to date."
msgstr ""

#: src/gpodder/gui.py:2453 src/gpodder/gui.py:2470
msgid "Please set up your username and password first."
msgstr ""

#: src/gpodder/gui.py:2453 src/gpodder/gui.py:2470
msgid "Username and password needed"
msgstr ""

#: src/gpodder/gui.py:2461
msgid "Results of upload"
msgstr ""

#: src/gpodder/gui.py:2477
msgid "No podcast selected"
msgstr ""

#: src/gpodder/gui.py:2478
msgid "Please select a podcast in the podcasts list to edit."
msgstr ""

#: src/gpodder/gui.py:2492
msgid "The specified URL is invalid. The old URL has been used instead."
msgstr ""

#: src/gpodder/gui.py:2492
msgid "Invalid URL"
msgstr ""

#: src/gpodder/gui.py:2524
msgid "Remove podcast and episodes?"
msgstr ""

#: src/gpodder/gui.py:2525
#, python-format
msgid "Do you really want to remove <b>%s</b> and all downloaded episodes?"
msgstr ""

#: src/gpodder/gui.py:2530
msgid "Do not delete my downloaded episodes"
msgstr ""

#: src/gpodder/gui.py:2536
msgid "Do you really want to remove this podcast and all downloaded episodes?"
msgstr ""

#: src/gpodder/gui.py:2585
msgid "OPML files"
msgstr ""

#: src/gpodder/gui.py:2591
msgid "Import from OPML"
msgstr ""

#: src/gpodder/gui.py:2604 data/gpodder.glade.h:70
msgid "Import podcasts from OPML file"
msgstr ""

#: src/gpodder/gui.py:2608
msgid "Nothing to export"
msgstr ""

#: src/gpodder/gui.py:2609
msgid ""
"Your list of podcast subscriptions is empty. Please subscribe to some "
"podcasts first before trying to export your subscription list."
msgstr ""

#: src/gpodder/gui.py:2614
msgid "Export to OPML"
msgstr ""

#: src/gpodder/gui.py:2627
msgid "One subscription exported"
msgstr ""

#: src/gpodder/gui.py:2629
#, python-format
msgid "%d subscriptions exported"
msgstr ""

#: src/gpodder/gui.py:2630
msgid "Your podcast list has been successfully exported."
msgstr ""

#: src/gpodder/gui.py:2632
msgid "Could not export OPML to file. Please check your permissions."
msgstr ""

#: src/gpodder/gui.py:2632
msgid "OPML export failed"
msgstr ""

#: src/gpodder/gui.py:2654
msgid "translator-credits"
msgstr ""

#: src/gpodder/gui.py:2821
msgid "Cancel download?"
msgstr ""

#: src/gpodder/gui.py:2822
msgid ""
"Cancelling this download will remove the partially downloaded file and stop "
"the download."
msgstr ""

#: src/gpodder/gui.py:2824
msgid "Cancel downloads?"
msgstr ""

#: src/gpodder/gui.py:2825
#, python-format
msgid ""
"Cancelling the download will stop the %d selected downloads and remove "
"partially downloaded files."
msgstr ""

#: src/gpodder/gui.py:2859
#, python-format
msgid "%s is locked"
msgstr ""

#: src/gpodder/gui.py:2860
msgid ""
"You cannot delete this locked episode. You must unlock it before you can "
"delete it."
msgstr ""

#: src/gpodder/gui.py:2864
#, python-format
msgid "Remove %s?"
msgstr ""

#: src/gpodder/gui.py:2865
msgid ""
"If you remove this episode, it will be deleted from your computer. If you "
"want to listen to this episode again, you will have to re-download it."
msgstr ""

#: src/gpodder/gui.py:2867
#, python-format
msgid "Remove %d episodes?"
msgstr ""

#: src/gpodder/gui.py:2868
msgid ""
"If you remove these episodes, they will be deleted from your computer. If "
"you want to listen to any of these episodes again, you will have to re-"
"download the episodes in question."
msgstr ""

#: src/gpodder/gui.py:2877
msgid "Episodes are locked"
msgstr ""

#: src/gpodder/gui.py:2878
msgid ""
"The selected episodes are locked. Please unlock the episodes that you want "
"to delete before trying to delete them."
msgstr ""

#: src/gpodder/gui.py:2882
#, python-format
msgid "Remove %d out of %d episodes?"
msgstr ""

#: src/gpodder/gui.py:2883
msgid ""
"The selection contains locked episodes that will not be deleted. If you want "
"to listen to the deleted episodes, you will have to re-download them."
msgstr ""

#: src/gpodder/gui.py:2976
#, python-format
msgid "Podcasts (%d)"
msgstr ""

#: src/gpodder/gui.py:2978 data/gpodder.glade.h:92
msgid "Podcasts"
msgstr ""

#: src/gpodder/gui.py:3024
msgid "Select new podcast cover artwork"
msgstr ""

#: src/gpodder/gui.py:3047
msgid "You can only drop a single image or URL here."
msgstr ""

#: src/gpodder/gui.py:3047 src/gpodder/gui.py:3056
msgid "Drag and drop"
msgstr ""

#: src/gpodder/gui.py:3056
msgid "You can only drop local files and http:// URLs here."
msgstr ""

#: src/gpodder/gui.py:3066
#, python-format
msgid "Do you really want to move this podcast to <b>%s</b>?"
msgstr ""

#: src/gpodder/gui.py:3066
msgid "Really change URL?"
msgstr ""

#: src/gpodder/gui.py:3131
msgid "Please restart gPodder for the changes to take effect."
msgstr ""

#: src/gpodder/gui.py:3183
msgid "needs python-eyed3"
msgstr ""

#: src/gpodder/gui.py:3272
msgid ""
"There has been an error moving your downloads to the specified location. The "
"old download directory will be used instead."
msgstr ""

#: src/gpodder/gui.py:3272
msgid "Error moving downloads"
msgstr ""

#: src/gpodder/gui.py:3308
msgid ""
"You can specify a custom format string for the file names on your MP3 player "
"here."
msgstr ""

#: src/gpodder/gui.py:3309
msgid ""
"The format string will be used to generate a file name on your device. The "
"file extension (e.g. \".mp3\") will be added automatically."
msgstr ""

#: src/gpodder/gui.py:3313
msgid "Custom format strings"
msgstr ""

#: src/gpodder/gui.py:3395
msgid "Select iPod mountpoint"
msgstr ""

#: src/gpodder/gui.py:3404
msgid "Select folder for MP3 player"
msgstr ""

#: src/gpodder/gui.py:3422
msgid "Moving downloads folder"
msgstr ""

#: src/gpodder/gui.py:3428
#, python-format
msgid "Moving downloads from <b>%s</b> to <b>%s</b>..."
msgstr ""

#: src/gpodder/gui.py:3458
#, python-format
msgid "%s of %s"
msgstr ""

#: src/gpodder/gui.py:3460
msgid "Finishing... please wait."
msgstr ""

#: src/gpodder/gui.py:3522
msgid "Loading shownotes..."
msgstr ""

#: src/gpodder/gui.py:3656 src/gpodder/trayicon.py:443
#, python-format
msgid "%d of %d done"
msgstr ""

#: src/gpodder/gui.py:3661
#, python-format
msgid "Processing (%d%%)"
msgstr ""

#: src/gpodder/gui.py:3669 src/gpodder/trayicon.py:454
msgid "Your device has been updated by gPodder."
msgstr ""

#: src/gpodder/gui.py:3669 src/gpodder/trayicon.py:454
msgid "Operation finished"
msgstr ""

#: src/gpodder/gui.py:3766 src/gpodder/gui.py:3774
msgid "The specified URL does not provide any valid OPML podcast items."
msgstr ""

#: src/gpodder/gui.py:3766 src/gpodder/gui.py:3774
msgid "No feeds found"
msgstr ""

#: src/gpodder/gui.py:3770
msgid "There are no YouTube channels that would match this query."
msgstr ""

#: src/gpodder/gui.py:3770
msgid "No channels found"
msgstr ""

#: src/gpodder/gui.py:3922
msgid "Remove"
msgstr ""

#: src/gpodder/gui.py:4093 data/gpodder.glade.h:104
msgid "Select all"
msgstr ""

#: src/gpodder/gui.py:4097 data/gpodder.glade.h:107
msgid "Select none"
msgstr ""

#: src/gpodder/gui.py:4125
msgid "Nothing selected"
msgstr ""

#: src/gpodder/gui.py:4127
msgid "One episode selected"
msgstr ""

#: src/gpodder/gui.py:4129
#, python-format
msgid "%d episodes selected"
msgstr ""

#: src/gpodder/gui.py:4131
#, python-format
msgid "total size: %s"
msgstr ""

#: src/gpodder/gui.py:4221
msgid "Setting"
msgstr ""

#: src/gpodder/gui.py:4228
msgid "Set to"
msgstr ""

#: src/gpodder/gui.py:4268
#, python-format
msgid ""
"Cannot set value of <b>%s</b> to <i>%s</i>.\n"
"\n"
"Needed data type: %s"
msgstr ""

#: src/gpodder/gui.py:4268
#, python-format
msgid "Error updating %s"
msgstr ""

#: src/gpodder/gui.py:4310
msgid "Use"
msgstr ""

#: src/gpodder/gui.py:4314
msgid "Filename"
msgstr ""

#: src/gpodder/gui.py:4333
#, python-format
msgid "Reading files from %s"
msgstr ""

#: src/gpodder/gui.py:4334
msgid "Please wait while gPodder reads your media file list from device."
msgstr ""

#: src/gpodder/gui.py:4400
#, python-format
msgid "Folder %s could not be created."
msgstr ""

#: src/gpodder/gui.py:4400
msgid "Error writing playlist"
msgstr ""

#: src/gpodder/gui.py:4412
msgid "The playlist on your MP3 player has been updated."
msgstr ""

#: src/gpodder/gui.py:4412
msgid "Update successful"
msgstr ""

#: src/gpodder/gui.py:4414
msgid "Error writing playlist file"
msgstr ""

#: src/gpodder/gui.py:4464
msgid "Feature"
msgstr ""

#: src/gpodder/gui.py:4481
msgid "Missing components:"
msgstr ""

#: src/gpodder/libgpodder.py:155
#, python-format
msgid "Adding podcast: %s"
msgstr ""

#: src/gpodder/libgpodder.py:166
#, python-format
msgid "Loading LocalDB for %s"
msgstr ""

#: src/gpodder/libgpodder.py:182
msgid "Writing changes to database"
msgstr ""

#: src/gpodder/libgpodder.py:204
#, python-format
msgid "Migrating settings for %s"
msgstr ""

#: src/gpodder/libgpodder.py:206
#, python-format
msgid "Fixing episodes in %s"
msgstr ""

#: src/gpodder/libgpodder.py:280
msgid "iPod"
msgstr ""

#: src/gpodder/libgpodder.py:282
msgid "MP3 player"
msgstr ""

#: src/gpodder/libgpodder.py:342
msgid "My podcast subscriptions"
msgstr ""

#: src/gpodder/libgpodder.py:409
msgid "User command not found"
msgstr ""

#: src/gpodder/libgpodder.py:410
#, python-format
msgid ""
"The user command [%s] was not found.\n"
"Please check your user command settings in the preferences dialog."
msgstr ""

#: src/gpodder/libgpodder.py:413
msgid "User command permission denied"
msgstr ""

#: src/gpodder/libgpodder.py:414
#, python-format
msgid ""
"Permission denied when trying to execute user command [%s].\n"
"Please check that you have permissions to execute this command."
msgstr ""

#: src/gpodder/libgpodder.py:417
msgid "User command returned an error"
msgstr ""

#: src/gpodder/libgpodder.py:418
#, python-format
msgid "The user command [%s] returned an error code of [%d]"
msgstr ""

#: src/gpodder/libplayers.py:77
msgid "Default application"
msgstr ""

#: src/gpodder/libplayers.py:78
msgid "Custom command"
msgstr ""

#: src/gpodder/libpodcasts.py:607 src/gpodder/libpodcasts.py:751
msgid "No description available"
msgstr ""

#: src/gpodder/libpodcasts.py:706
msgid "unknown"
msgstr ""

#: src/gpodder/libpodcasts.py:730
msgid "Unplayed"
msgstr ""

#: src/gpodder/my.py:112
msgid "Please have a look at the website for more information."
msgstr ""

#: src/gpodder/my.py:115
msgid "Subscriptions uploaded."
msgstr ""

#: src/gpodder/my.py:118
msgid "Authentication failed."
msgstr ""

#: src/gpodder/my.py:120
msgid "Protocol error."
msgstr ""

#: src/gpodder/my.py:122
msgid "Unknown response."
msgstr ""

#: src/gpodder/services.py:128
msgid "Available"
msgstr ""

#: src/gpodder/services.py:130
msgid "Missing dependencies"
msgstr ""

#: src/gpodder/services.py:135
#, python-format
msgid "Python module \"%s\" not installed"
msgstr ""

#: src/gpodder/services.py:138
#, python-format
msgid "Command \"%s\" not installed"
msgstr ""

#: src/gpodder/services.py:149
msgid ""
"Send podcast episodes to Bluetooth devices. Needs Python Bluez bindings."
msgstr ""

#: src/gpodder/services.py:150
msgid "Update tags on MP3 files"
msgstr ""

#: src/gpodder/services.py:150
msgid "Support the \"Update tags after download\" option for MP3 files."
msgstr ""

#: src/gpodder/services.py:151
msgid "Update tags on OGG files"
msgstr ""

#: src/gpodder/services.py:151
msgid "Support the \"Update tags after download\" option for OGG files."
msgstr ""

#: src/gpodder/sync.py:68
msgid "iPod synchronization"
msgstr ""

#: src/gpodder/sync.py:68
msgid "Support synchronization of podcasts to Apple iPod devices via libgpod."
msgstr ""

#: src/gpodder/sync.py:69
msgid "MTP device synchronization"
msgstr ""

#: src/gpodder/sync.py:69
msgid ""
"Support synchronization of podcasts to devices using the Media Transfer "
"Protocol via pymtp."
msgstr ""

#: src/gpodder/sync.py:70
msgid "iPod OGG converter"
msgstr ""

#: src/gpodder/sync.py:70
msgid ""
"Convert OGG podcasts to MP3 files on synchronization to iPods using oggdec "
"and LAME."
msgstr ""

#: src/gpodder/sync.py:71
msgid "iPod video podcasts"
msgstr ""

#: src/gpodder/sync.py:71
msgid ""
"Detect video lengths via MPlayer, to synchronize video podcasts to iPods."
msgstr ""

#: src/gpodder/sync.py:72
msgid "Rockbox cover art support"
msgstr ""

#: src/gpodder/sync.py:72
msgid ""
"Copy podcast cover art to filesystem-based MP3 players running Rockbox.org "
"firmware. Needs Python Imaging."
msgstr ""

#: src/gpodder/sync.py:168
msgid "Cancelled by user"
msgstr ""

#: src/gpodder/sync.py:171
msgid "Writing data to disk"
msgstr ""

#: src/gpodder/sync.py:253
msgid "Opening iPod database"
msgstr ""

#: src/gpodder/sync.py:262
msgid "iPod opened"
msgstr ""

#: src/gpodder/sync.py:273
msgid "Saving iPod database"
msgstr ""

#: src/gpodder/sync.py:280
msgid "Writing extended gtkpod database"
msgstr ""

#: src/gpodder/sync.py:324 src/gpodder/sync.py:645 src/gpodder/sync.py:880
#, python-format
msgid "Removing %s"
msgstr ""

#: src/gpodder/sync.py:339 src/gpodder/sync.py:514
#, python-format
msgid "Adding %s"
msgstr ""

#: src/gpodder/sync.py:353
#, python-format
msgid "Error copying %s: Not enough free disk space on %s"
msgstr ""

#: src/gpodder/sync.py:495
msgid "Opening MP3 player"
msgstr ""

#: src/gpodder/sync.py:497
msgid "MP3 player opened"
msgstr ""

#: src/gpodder/sync.py:575 src/gpodder/sync.py:582
#, python-format
msgid "Error opening %s: %s"
msgstr ""

#: src/gpodder/sync.py:822
msgid "Opening the MTP device"
msgstr ""

#: src/gpodder/sync.py:832
#, python-format
msgid "%s opened"
msgstr ""

#: src/gpodder/sync.py:837
#, python-format
msgid "Closing %s"
msgstr ""

#: src/gpodder/sync.py:845
#, python-format
msgid "%s closed"
msgstr ""

#: src/gpodder/sync.py:850
#, python-format
msgid "Adding %s..."
msgstr ""

#: src/gpodder/trayicon.py:59
msgid "gPodder media aggregator"
msgstr ""

#: src/gpodder/trayicon.py:62
msgid "Downloading episodes"
msgstr ""

#: src/gpodder/trayicon.py:63
msgid "Looking for new episodes"
msgstr ""

#: src/gpodder/trayicon.py:64
msgid "Synchronizing to player"
msgstr ""

#: src/gpodder/trayicon.py:65
msgid "Cleaning files"
msgstr ""

#: src/gpodder/trayicon.py:68
msgid "Show"
msgstr ""

#: src/gpodder/trayicon.py:70
msgid "Quit anyway"
msgstr ""

#: src/gpodder/trayicon.py:71
msgid "Keep dowloading"
msgstr ""

#: src/gpodder/trayicon.py:128 data/gpodder.glade.h:32
msgid "Check for new episodes"
msgstr ""

#: src/gpodder/trayicon.py:134
msgid "Download all new episodes"
msgstr ""

#: src/gpodder/trayicon.py:141
#, python-format
msgid "Synchronize to %s"
msgstr ""

#: src/gpodder/trayicon.py:149
msgid "Show previous message again"
msgstr ""

#: src/gpodder/trayicon.py:169 src/gpodder/trayicon.py:179
msgid "Hide gPodder"
msgstr ""

#: src/gpodder/trayicon.py:176
msgid "Show gPodder"
msgstr ""

#: src/gpodder/trayicon.py:195
msgid ""
"gPodder is downloading episodes\n"
"do you want to exit anyway?"
msgstr ""

#: src/gpodder/trayicon.py:243
msgid "downloading one episode"
msgstr ""

#: src/gpodder/trayicon.py:245
#, python-format
msgid "downloading %d episodes"
msgstr ""

#: src/gpodder/trayicon.py:251
#, python-format
msgid "%s (completed)"
msgstr ""

#: src/gpodder/trayicon.py:259
msgid "Estimated remaining time: "
msgstr ""

#: src/gpodder/trayicon.py:271
msgid "one episodes downloaded:"
msgstr ""

#: src/gpodder/trayicon.py:273
#, python-format
msgid "%d episodes downloaded:"
msgstr ""

#: src/gpodder/trayicon.py:279
msgid "gPodder downloads finished"
msgstr ""

#: src/gpodder/trayicon.py:359
msgid "New episodes:"
msgstr ""

#: src/gpodder/trayicon.py:362
msgid " (downloaded)"
msgstr ""

#: src/gpodder/trayicon.py:418
msgid "one more episode"
msgstr ""

#: src/gpodder/trayicon.py:420
#, python-format
msgid "%d more episodes"
msgstr ""

#: src/gpodder/trayicon.py:447
#, python-format
msgid ""
"%s\n"
"%s"
msgstr ""

#: src/gpodder/util.py:263
msgid "one day ago"
msgstr ""

#: src/gpodder/util.py:265
#, python-format
msgid "%d days ago"
msgstr ""

#: src/gpodder/util.py:307
msgid "Today"
msgstr ""

#: src/gpodder/util.py:309
msgid "Yesterday"
msgstr ""

#: src/gpodder/util.py:347 src/gpodder/util.py:350
msgid "(unknown)"
msgstr ""

#: src/gpodder/util.py:842
msgid "0 seconds"
msgstr ""

#: src/gpodder/util.py:853
msgid "1 hour"
msgstr ""

#: src/gpodder/util.py:855
#, python-format
msgid "%i hours"
msgstr ""

#: src/gpodder/util.py:858
msgid "1 minute"
msgstr ""

#: src/gpodder/util.py:860
#, python-format
msgid "%i minutes"
msgstr ""

#: src/gpodder/util.py:863
msgid "1 second"
msgstr ""

#: src/gpodder/util.py:865
#, python-format
msgid "%i seconds"
msgstr ""

#: src/gpodder/util.py:868
msgid "and"
msgstr ""

#: data/gpodder.glade.h:1
msgid "/path/to/fs-based-player"
msgstr ""

#: data/gpodder.glade.h:2
msgid "/path/to/ipod"
msgstr ""

#: data/gpodder.glade.h:3
msgid "<b><big>Playlist manager</big></b>"
msgstr ""

#: data/gpodder.glade.h:4
msgid "<b><big>Select episodes</big></b>"
msgstr ""

#: data/gpodder.glade.h:5
msgid "<b><big>Synchronizing Podcasts</big></b>"
msgstr ""

#: data/gpodder.glade.h:6
msgid "<b><big>Welcome to gPodder</big></b>"
msgstr ""

#: data/gpodder.glade.h:7
msgid "<b>Advanced window options</b>"
msgstr ""

#: data/gpodder.glade.h:8
msgid "<b>Audio Media Player</b>"
msgstr ""

#: data/gpodder.glade.h:9
msgid "<b>Clean-up</b>"
msgstr ""

#: data/gpodder.glade.h:10
msgid "<b>Device Configuration</b>"
msgstr ""

#: data/gpodder.glade.h:11
msgid "<b>Download Folder</b>"
msgstr ""

#: data/gpodder.glade.h:12
msgid "<b>Feed cache updates</b>"
msgstr ""

#: data/gpodder.glade.h:13
msgid "<b>File Metadata</b>"
msgstr ""

#: data/gpodder.glade.h:14
msgid "<b>HTTP/FTP Authentication</b>"
msgstr ""

#: data/gpodder.glade.h:15
msgid "<b>Locations</b>"
msgstr ""

#: data/gpodder.glade.h:16
msgid "<b>Network Proxy</b>"
msgstr ""

#: data/gpodder.glade.h:17
msgid "<b>Notification Area Integration</b>"
msgstr ""

#: data/gpodder.glade.h:18
msgid "<b>Synchronization Options</b>"
msgstr ""

#: data/gpodder.glade.h:19
msgid "<b>Synchronization</b>"
msgstr ""

#: data/gpodder.glade.h:20
msgid "<b>Video Media Player</b>"
msgstr ""

#: data/gpodder.glade.h:22
msgid "Add a new podcast"
msgstr ""

#: data/gpodder.glade.h:23
msgid "Additional components"
msgstr ""

#: data/gpodder.glade.h:24
msgid "Advanced"
msgstr ""

#: data/gpodder.glade.h:25
msgid "Advanced..."
msgstr ""

#: data/gpodder.glade.h:26
msgid "After synchronisation:"
msgstr ""

#: data/gpodder.glade.h:27
msgid "Ask before closing gPodder"
msgstr ""

#: data/gpodder.glade.h:28
msgid "Auto download new episodes when gPodder is minimized"
msgstr ""

#: data/gpodder.glade.h:29
msgid "Cancel"
msgstr ""

#: data/gpodder.glade.h:31
msgid "Check for Updates"
msgstr ""

#: data/gpodder.glade.h:33
msgid "Choose from a list of example podcasts"
msgstr ""

#: data/gpodder.glade.h:34
msgid "Close"
msgstr ""

#: data/gpodder.glade.h:35
msgid "Command line:"
msgstr ""

#: data/gpodder.glade.h:36
msgid "Copy episodes to device"
msgstr ""

#: data/gpodder.glade.h:37
msgid "Copy selected episodes to device"
msgstr ""

#: data/gpodder.glade.h:38
msgid "Copying Files To Device"
msgstr ""

#: data/gpodder.glade.h:39
msgid "Cover"
msgstr ""

#: data/gpodder.glade.h:40
msgid "Create a subfolder for each podcast"
msgstr ""

#: data/gpodder.glade.h:41
msgid "Create your playlist by selecting and sorting these episodes."
msgstr ""

#: data/gpodder.glade.h:42
msgid "Custom filename:"
msgstr ""

#: data/gpodder.glade.h:43
msgid "Delete"
msgstr ""

#: data/gpodder.glade.h:44
msgid "Delete episode from gPodder"
msgstr ""

#: data/gpodder.glade.h:45
msgid "Delete episodes on device that have been marked played in gPodder"
msgstr ""

#: data/gpodder.glade.h:46
msgid "Delete played episodes on startup after"
msgstr ""

#: data/gpodder.glade.h:47
msgid "Device"
msgstr ""

#: data/gpodder.glade.h:48
msgid "Do nothing"
msgstr ""

#: data/gpodder.glade.h:50
msgid "Download list from my.gpodder.org"
msgstr ""

#: data/gpodder.glade.h:51
msgid "Download my subscriptions from my.gpodder.org"
msgstr ""

#: data/gpodder.glade.h:52
msgid "Download new episodes"
msgstr ""

#: data/gpodder.glade.h:53
msgid "Download to:"
msgstr ""

#: data/gpodder.glade.h:55
msgid "Edit selected podcast"
msgstr ""

#: data/gpodder.glade.h:56
msgid "Enable notification bubbles"
msgstr ""

#: data/gpodder.glade.h:58
msgid ""
"Episodes marked for synchronization are now transferred to your player "
"device."
msgstr ""

#: data/gpodder.glade.h:59
msgid "Export podcasts to OPML file"
msgstr ""

#: data/gpodder.glade.h:60
msgid "FTP Proxy:"
msgstr ""

#: data/gpodder.glade.h:61
msgid "Feed URL:"
msgstr ""

#: data/gpodder.glade.h:62
msgid "Find new podcasts"
msgstr ""

#: data/gpodder.glade.h:63
msgid "General"
msgstr ""

#: data/gpodder.glade.h:64
msgid "Go to gpodder.org"
msgstr ""

#: data/gpodder.glade.h:65
msgid "Go to website"
msgstr ""

#: data/gpodder.glade.h:66
msgid "HTTP Proxy:"
msgstr ""

#: data/gpodder.glade.h:67
msgid ""
"If checked, a subfolder will be created for each podcast synchronized. If "
"not checked, all episodes will be copied directly to the folder specified by "
"\"Sync to folder:\"."
msgstr ""

#: data/gpodder.glade.h:68
msgid ""
"If checked, gPodder will delete played episodes that are older than the "
"specified amout of days (in the Downloads tab) on every startup."
msgstr ""

#: data/gpodder.glade.h:69
msgid ""
"If checked, gPodder will update the status of the episode as if it has been "
"played locally after copying it to your device"
msgstr ""

#: data/gpodder.glade.h:71
msgid "Import subscriptions from Video Center"
msgstr ""

#: data/gpodder.glade.h:72
msgid "Initializing..."
msgstr ""

#: data/gpodder.glade.h:73
msgid "Install package"
msgstr ""

#: data/gpodder.glade.h:74
msgid "Limit downloads to"
msgstr ""

#: data/gpodder.glade.h:75
msgid "Limit rate to"
msgstr ""

#: data/gpodder.glade.h:76
msgid "Manage device playlist"
msgstr ""

#: data/gpodder.glade.h:77
msgid "Manage playlist on MP3 player"
msgstr ""

#: data/gpodder.glade.h:79
msgid "Mark episode as played"
msgstr ""

#: data/gpodder.glade.h:80
msgid "No episode selected"
msgstr ""

#: data/gpodder.glade.h:81
msgid ""
"None\n"
"iPod\n"
"Filesystem-based MP3 player\n"
"MTP-based player"
msgstr ""

#: data/gpodder.glade.h:85
msgid "OPML:"
msgstr ""

#: data/gpodder.glade.h:86
msgid "Only show tray icon when minimized"
msgstr ""

#: data/gpodder.glade.h:87
msgid "Only sync tracks that have not been played"
msgstr ""

#: data/gpodder.glade.h:88
msgid "Open"
msgstr ""

#: data/gpodder.glade.h:89
msgid "Password:"
msgstr ""

#: data/gpodder.glade.h:90
msgid "Play"
msgstr ""

#: data/gpodder.glade.h:91
msgid "Playlist name:"
msgstr ""

#: data/gpodder.glade.h:93
msgid "Preferences"
msgstr ""

#: data/gpodder.glade.h:96
msgid "Quit"
msgstr ""

#: data/gpodder.glade.h:97
msgid "Remove episodes from device"
msgstr ""

#: data/gpodder.glade.h:99
msgid "Report a problem"
msgstr ""

#: data/gpodder.glade.h:100
msgid "Search for podcasts"
msgstr ""

#: data/gpodder.glade.h:102
msgid "Select All"
msgstr ""

#: data/gpodder.glade.h:103
msgid "Select None"
msgstr ""

#: data/gpodder.glade.h:105
msgid "Select download folder"
msgstr ""

#: data/gpodder.glade.h:106
msgid "Select episodes"
msgstr ""

#: data/gpodder.glade.h:108
msgid "Send subscription list via e-mail"
msgstr ""

#: data/gpodder.glade.h:109
msgid "Show All"
msgstr ""

#: data/gpodder.glade.h:110
msgid "Show episode description"
msgstr ""

#: data/gpodder.glade.h:111
msgid "Show gPodder icon in the system notification area"
msgstr ""

#: data/gpodder.glade.h:112
msgid "Show icon in status area"
msgstr ""

#: data/gpodder.glade.h:113
msgid "Show notifications"
msgstr ""

#: data/gpodder.glade.h:114
msgid "Show toolbar"
msgstr ""

#: data/gpodder.glade.h:115
msgid "Skip this podcast when syncing to my device"
msgstr ""

#: data/gpodder.glade.h:116
msgid "Specify custom proxy server settings:"
msgstr ""

#: data/gpodder.glade.h:117
msgid "Start gPodder minimized"
msgstr ""

#: data/gpodder.glade.h:118
msgid "Status icon"
msgstr ""

#: data/gpodder.glade.h:119
msgid "Subscribe to new podcast URL"
msgstr ""

#: data/gpodder.glade.h:120
msgid "Sync to folder:"
msgstr ""

#: data/gpodder.glade.h:121
msgid "Title:"
msgstr ""

#: data/gpodder.glade.h:122
msgid "Top _podcasts"
msgstr ""

#: data/gpodder.glade.h:123
msgid "Transfer"
msgstr ""

#: data/gpodder.glade.h:124
msgid "Tray Icon"
msgstr ""

#: data/gpodder.glade.h:125
msgid "Type of device:"
msgstr ""

#: data/gpodder.glade.h:126
msgid "URL:"
msgstr ""

#: data/gpodder.glade.h:127
msgid "Unsubscribe from selected podcast"
msgstr ""

#: data/gpodder.glade.h:128
msgid "Update feed cache every"
msgstr ""

#: data/gpodder.glade.h:129
msgid "Update feed cache on startup"
msgstr ""

#: data/gpodder.glade.h:130
msgid "Update gtkpod extended database after synchronization"
msgstr ""

#: data/gpodder.glade.h:131
msgid "Update selected podcast"
msgstr ""

#: data/gpodder.glade.h:132
msgid "Update tags on audio files after download"
msgstr ""

#: data/gpodder.glade.h:133
msgid "Upload list to my.gpodder.org"
msgstr ""

#: data/gpodder.glade.h:134
msgid "Use proxy defaults from environment variables"
msgstr ""

#: data/gpodder.glade.h:135
msgid "User manual"
msgstr ""

#: data/gpodder.glade.h:136
msgid "Username:"
msgstr ""

#: data/gpodder.glade.h:137
msgid "Website:"
msgstr ""

#: data/gpodder.glade.h:138
msgid ""
"Writes episode and podcast info to the downloaded file's tag field (ID3 for "
"MP3, vorbis tag for OGG, etc..)"
msgstr ""

#: data/gpodder.glade.h:139
msgid "Your subscription list is empty. What do you want to do?"
msgstr ""

#: data/gpodder.glade.h:140
msgid "_Episodes"
msgstr ""

#: data/gpodder.glade.h:141
msgid "_Help"
msgstr ""

#: data/gpodder.glade.h:142
msgid "_OPML"
msgstr ""

#: data/gpodder.glade.h:143
msgid "_Podcasts"
msgstr ""

#: data/gpodder.glade.h:144
msgid "_Subscriptions"
msgstr ""

#: data/gpodder.glade.h:145
msgid "_View"
msgstr ""

#: data/gpodder.glade.h:146
msgid "_YouTube"
msgstr ""

#: data/gpodder.glade.h:147
msgid "days"
msgstr ""

#: data/gpodder.glade.h:148
msgid "gPodder Configuration Editor"
msgstr ""

#: data/gpodder.glade.h:149
msgid "gPodder Podcast Editor"
msgstr ""

#: data/gpodder.glade.h:150
msgid "gPodder Preferences"
msgstr ""

#: data/gpodder.glade.h:151
msgid "gPodder startup assistant"
msgstr ""

#: data/gpodder.glade.h:152
msgid "gpodder"
msgstr ""

#: data/gpodder.glade.h:153
msgid "iPod mountpoint:"
msgstr ""

#: data/gpodder.glade.h:154
msgid "kb/s"
msgstr ""

#: data/gpodder.glade.h:155
msgid "minutes"
msgstr ""

#: data/gpodder.glade.h:156
msgid "website label"
msgstr ""

#: bin/gpodder:72
msgid "Print debugging output to stdout"
msgstr ""

#: bin/gpodder:76
msgid "Run local version in current directory"
msgstr ""

#: bin/gpodder:80
msgid "Start the Maemo user interface of gPodder"
msgstr ""

#: bin/gpodder:84
msgid "List all channel subscriptions"
msgstr ""

#: bin/gpodder:88
msgid "Update channel list, download new podcasts"
msgstr ""

#: bin/gpodder:92
msgid "Update channel list and exit"
msgstr ""

#: bin/gpodder:96
msgid "Synchronize channels to configured device"
msgstr ""

#: bin/gpodder:99
msgid "Subscribe to channel from URL"
msgstr ""

#: bin/gpodder:102
msgid "Delete channel specified by URL"
msgstr ""

#: bin/gpodder:106
msgid "Get sync statistics"
msgstr ""
